In [1]:
import pandas as pd
import numpy as np

In [2]:
#import the csv
opsr_df = pd.read_csv("data/order_payments_sum_review.csv")

In [6]:
#check for if the table contains null-values
opsr_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99440 entries, 0 to 99439
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   order_id                  99440 non-null  object
 1   payment_type              99440 non-null  object
 2   sum(payment_value)        99440 non-null  float64
 3   order_purchase_timestamp  99440 non-null  object
 4   review_score              99440 non-null  int64
dtypes: float64(1), int64(1), object(3)
memory usage: 3.8+ MB

In [7]:
opsr_df

,order_id,payment_type,sum(payment_value),order_purchase_timestamp,review_score
0,73fc7af87114b39712e6da79b0a377eb,credit_card,397.260010,2018-01-11 16:30:49,4
1,a548910a1c6147796b98fdf73dbeba33,credit_card,88.089996,2018-02-28 13:25:19,5
2,f9e4b658b201a9f2ecdecbb34bed034b,credit_card,194.119995,2018-02-03 10:56:22,5
3,658677c97b385a9be170737859d3511b,credit_card,222.839996,2017-04-09 19:41:13,5
4,8e6bfb81e283fa7e4f11123a3fb894f1,credit_card,1333.250000,2018-02-10 11:59:03,5
...,...,...,...,...,...
99435,22ec9f0669f784db00fa86d035cf8602,credit_card,209.759995,2017-12-03 22:45:23,5
99436,55d4004744368f5571d1f590031933e4,credit_card,231.559998,2018-03-18 10:52:19,5
99437,7725825d039fc1f0ceb7635e3f7d9206,credit_card,66.410004,2018-06-22 18:47:28,4
99438,f8bd3f2000c28c5342fedeb5e50f2e75,boleto,17.780001,2017-12-10 19:44:23,1
99439,90531360ecb1eec2a1fbb265a0db0508,boleto,40.680000,2017-06-29 12:43:25,1

In [23]:
import os

In [8]:
#rename the column sum(payment_value)
opsr_df.rename(columns={"sum(payment_value)" : "payment_sum"},inplace=True)

In [13]:
#round payment_sum to 2 decimals
opsr_df= opsr_df.round({"payment_sum":2})

In [26]:
# export the dataframe as csv file
opsr_df.to_csv(r'C:\Users\Lenovo\Documents\GitHub\BI_project_olist\export_opsr.csv', index=False, header=True)

In [15]:
#import the 2nd CSV
opc_df = pd.read_csv("data/order_product_category.csv")

In [22]:
#Check for null-values
opc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97256 entries, 0 to 97255
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   order_id               97256 non-null  object
 1   order_item_id          97256 non-null  int64
 2   order_status           97256 non-null  object
 3   Year                   97256 non-null  int64
 4   product_id             97256 non-null  object
 5   product_category_name  97256 non-null  object
 6   category               97256 non-null  object
 7   total_price            97256 non-null  float64
dtypes: float64(1), int64(2), object(5)
memory usage: 5.9+ MB

In [36]:
sellers_df = pd.read_csv("data/sellers.csv")

In [37]:
sellers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3095 entries, 0 to 3094
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   seller_id               3095 non-null   object
 1   seller_zip_code_prefix  3095 non-null   int64
 2   seller_city             3095 non-null   object
 3   seller_state            3095 non-null   object
 4   num_orders              3095 non-null   int64
 5   sum_sales               3095 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 145.2+ KB

In [40]:
#round sum_sales to 2 decimals
sellers_df= sellers_df.round({"sum_sales":2})

In [41]:
sellers_df

,seller_id,seller_zip_code_prefix,seller_city,seller_state,num_orders,sum_sales
0,48436dade18ac8b2bce089ec2a041202,27277,volta redonda,SP,160,18030.25
1,dd7ddc04e1b6c2c614352b383efe2d36,3471,sao paulo,SP,156,16061.36
2,5b51032eddd242adc84c38acab88f23d,37564,borda da mata,MG,14,6183.26
3,9d7a1d34a5052409006425275ba1c2b4,14403,franca,SP,16,2556.23
4,df560393f3a51e74553ab94004ba5c87,87900,loanda,PR,39,4426.73
...,...,...,...,...,...,...
3090,4f40d2ed38d1cc945364a7cd202a82c7,2337,sao paulo,SP,1,336.89
3091,db6a4d4b5f1f5f98820ce6ce2619e2de,2968,sao paulo,SP,1,148.15
3092,9e25199f6ef7e7c347120ff175652c3b,12051,taubate,SP,1,27.02
3093,497709c2976a8fa308730a2dec5b0726,9981,diadema,SP,2,188.08
3094,dbc51f5e45d654ecc16cb68e6817ecea,14402,franca,SP,1,218.13

In [42]:
customers_df = pd.read_csv("data/customers.csv")

In [43]:
customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99440 entries, 0 to 99439
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   customer_id               99440 non-null  object
 1   customer_zip_code_prefix  99440 non-null  int64
 2   customer_city             99440 non-null  object
 3   customer_state            99440 non-null  object
 4   num_orders                99440 non-null  int64
 5   sum_sales                 99440 non-null  float64
dtypes: float64(1), int64(2), object(3)
memory usage: 4.6+ MB

In [45]:
#round sum_sales to 2 decimals
customers_df= customers_df.round({"sum_sales":2})

In [46]:
customers_df.rename(columns={"sum_sales" : "sum_orders"},inplace=True)

In [47]:
customers_df

,customer_id,customer_zip_code_prefix,customer_city,customer_state,num_orders,sum_orders
0,41ce2a54c0b03bf3443c3d931a367089,75265,vianopolis,GO,1,179.12
1,d3e3b74c766bc6214e0c830b17ee2341,35400,ouro preto,MG,1,50.13
2,3b6828a50ffe546942b7a473d70ac0fc,74820,goiania,GO,1,146.45
3,7f8c8b9c2ae27bf3300f670c3d478be8,44024,feira de santana,BA,3,92.97
4,d2b091571da224a1b36412c18bc3bbfe,4001,sao paulo,SP,1,118.86
...,...,...,...,...,...,...
99435,8751c8062e9b939640e28854c6757834,35180,timoteo,MG,1,116.24
99436,958e287b02a53d2107c61ec4ac90943e,7428,aruja,SP,1,287.12
99437,3f20a07b28aa252d0502fe7f7eb030a9,57035,maceio,AL,1,48.14
99438,a365ff91be1ba9a1e7c3251c24848f74,28680,cachoeiras de macacu,RJ,1,52.91
99439,20b927d23e84dfaa333eb4aea6615084,31744,belo horizonte,MG,1,460.61

In [48]:
#Export the two dataframes as csv files
sellers_df.to_csv(r'C:\Users\Lenovo\Documents\GitHub\BI_project_olist\export_sellers.csv', index=False, header=True)
customers_df.to_csv(r'C:\Users\Lenovo\Documents\GitHub\BI_project_olist\export_customers.csv', index=False, header=True)

In [122]:
#Import the sales csv and the google trends csv
sales_df = pd.read_csv("data/cleaned/order_payments_sum_review_cleaned.csv")
google_df = pd.read_csv("data/multiTimeline.csv")

In [123]:
sales_df

,order_id,payment_type,payment_sum,order_purchase_timestamp,review_score
0,73fc7af87114b39712e6da79b0a377eb,credit_card,397.26,2018-01-11 16:30:49,4
1,a548910a1c6147796b98fdf73dbeba33,credit_card,88.09,2018-02-28 13:25:19,5
2,f9e4b658b201a9f2ecdecbb34bed034b,credit_card,194.12,2018-02-03 10:56:22,5
3,658677c97b385a9be170737859d3511b,credit_card,222.84,2017-04-09 19:41:13,5
4,8e6bfb81e283fa7e4f11123a3fb894f1,credit_card,1333.25,2018-02-10 11:59:03,5
...,...,...,...,...,...
99435,22ec9f0669f784db00fa86d035cf8602,credit_card,209.76,2017-12-03 22:45:23,5
99436,55d4004744368f5571d1f590031933e4,credit_card,231.56,2018-03-18 10:52:19,5
99437,7725825d039fc1f0ceb7635e3f7d9206,credit_card,66.41,2018-06-22 18:47:28,4
99438,f8bd3f2000c28c5342fedeb5e50f2e75,boleto,17.78,2017-12-10 19:44:23,1
99439,90531360ecb1eec2a1fbb265a0db0508,boleto,40.68,2017-06-29 12:43:25,1

In [124]:
#split the date column and remove the the time from the date, save the date as new date
sales_df['new_date'] = sales_df['order_purchase_timestamp'].str.split(' ').str[0]

In [125]:
#save the year as new column
sales_df["year"] = sales_df['order_purchase_timestamp'].str.split('-').str[0]

In [126]:
sales_df

,order_id,payment_type,payment_sum,order_purchase_timestamp,review_score,new_date,year
0,73fc7af87114b39712e6da79b0a377eb,credit_card,397.26,2018-01-11 16:30:49,4,2018-01-11,2018
1,a548910a1c6147796b98fdf73dbeba33,credit_card,88.09,2018-02-28 13:25:19,5,2018-02-28,2018
2,f9e4b658b201a9f2ecdecbb34bed034b,credit_card,194.12,2018-02-03 10:56:22,5,2018-02-03,2018
3,658677c97b385a9be170737859d3511b,credit_card,222.84,2017-04-09 19:41:13,5,2017-04-09,2017
4,8e6bfb81e283fa7e4f11123a3fb894f1,credit_card,1333.25,2018-02-10 11:59:03,5,2018-02-10,2018
...,...,...,...,...,...,...,...
99435,22ec9f0669f784db00fa86d035cf8602,credit_card,209.76,2017-12-03 22:45:23,5,2017-12-03,2017
99436,55d4004744368f5571d1f590031933e4,credit_card,231.56,2018-03-18 10:52:19,5,2018-03-18,2018
99437,7725825d039fc1f0ceb7635e3f7d9206,credit_card,66.41,2018-06-22 18:47:28,4,2018-06-22,2018
99438,f8bd3f2000c28c5342fedeb5e50f2e75,boleto,17.78,2017-12-10 19:44:23,1,2017-12-10,2017
99439,90531360ecb1eec2a1fbb265a0db0508,boleto,40.68,2017-06-29 12:43:25,1,2017-06-29,2017

In [127]:
#save the new date as datetime datatype
sales_df['new_date'] = pd.to_datetime(sales_df['new_date'])

In [128]:
#use the .isocalender function to get the week number of that date
sales_df['week'] = sales_df.new_date.dt.isocalendar().week

In [129]:
sales_df

,order_id,payment_type,payment_sum,order_purchase_timestamp,review_score,new_date,year,week
0,73fc7af87114b39712e6da79b0a377eb,credit_card,397.26,2018-01-11 16:30:49,4,2018-01-11,2018,2
1,a548910a1c6147796b98fdf73dbeba33,credit_card,88.09,2018-02-28 13:25:19,5,2018-02-28,2018,9
2,f9e4b658b201a9f2ecdecbb34bed034b,credit_card,194.12,2018-02-03 10:56:22,5,2018-02-03,2018,5
3,658677c97b385a9be170737859d3511b,credit_card,222.84,2017-04-09 19:41:13,5,2017-04-09,2017,14
4,8e6bfb81e283fa7e4f11123a3fb894f1,credit_card,1333.25,2018-02-10 11:59:03,5,2018-02-10,2018,6
...,...,...,...,...,...,...,...,...
99435,22ec9f0669f784db00fa86d035cf8602,credit_card,209.76,2017-12-03 22:45:23,5,2017-12-03,2017,48
99436,55d4004744368f5571d1f590031933e4,credit_card,231.56,2018-03-18 10:52:19,5,2018-03-18,2018,11
99437,7725825d039fc1f0ceb7635e3f7d9206,credit_card,66.41,2018-06-22 18:47:28,4,2018-06-22,2018,25
99438,f8bd3f2000c28c5342fedeb5e50f2e75,boleto,17.78,2017-12-10 19:44:23,1,2017-12-10,2017,49
99439,90531360ecb1eec2a1fbb265a0db0508,boleto,40.68,2017-06-29 12:43:25,1,2017-06-29,2017,26

In [ ]:
google_df

In [130]:
#create a new column that uses the index as content
google_df['date'] = google_df.index

In [131]:
#create a new column year that only contains the year
google_df["year"] = google_df['date'].str.split('-').str[0]

In [132]:
#Drop the row with the index "Woche"
google_df.drop(index="Woche",inplace=True)

In [133]:
google_df

           Kategorie: Alle Kategorien        date  year
2016-09-04                          0  2016-09-04  2016
2016-09-11                         39  2016-09-11  2016
2016-09-18                         25  2016-09-18  2016
2016-09-25                         23  2016-09-25  2016
2016-10-02                         34  2016-10-02  2016
...                               ...         ...   ...
2018-10-14                         80  2018-10-14  2018
2018-10-21                         74  2018-10-21  2018
2018-10-28                         77  2018-10-28  2018
2018-11-04                        100  2018-11-04  2018
2018-11-11                         79  2018-11-11  2018

[115 rows x 3 columns]

In [134]:
##save the date as datetime datatype
google_df['date'] = pd.to_datetime(google_df['date'])

In [135]:
#use the .isocalender function to get the week number of that date 
google_df['week'] = google_df.date.dt.isocalendar().week

In [136]:
google_df

           Kategorie: Alle Kategorien       date  year  week
2016-09-04                          0 2016-09-04  2016    35
2016-09-11                         39 2016-09-11  2016    36
2016-09-18                         25 2016-09-18  2016    37
2016-09-25                         23 2016-09-25  2016    38
2016-10-02                         34 2016-10-02  2016    39
...                               ...        ...   ...   ...
2018-10-14                         80 2018-10-14  2018    41
2018-10-21                         74 2018-10-21  2018    42
2018-10-28                         77 2018-10-28  2018    43
2018-11-04                        100 2018-11-04  2018    44
2018-11-11                         79 2018-11-11  2018    45

[115 rows x 4 columns]

In [137]:
#Drop the date column
google_df.drop(columns=["date"],inplace=True)

In [138]:
#Drop the two columns in the sales df
sales_df.drop(columns=["order_purchase_timestamp", "new_date"], inplace=True)

In [114]:
sales_df

,order_id,payment_type,payment_sum,review_score,year,week
0,73fc7af87114b39712e6da79b0a377eb,credit_card,397.26,4,2018,2
1,a548910a1c6147796b98fdf73dbeba33,credit_card,88.09,5,2018,9
2,f9e4b658b201a9f2ecdecbb34bed034b,credit_card,194.12,5,2018,5
3,658677c97b385a9be170737859d3511b,credit_card,222.84,5,2017,14
4,8e6bfb81e283fa7e4f11123a3fb894f1,credit_card,1333.25,5,2018,6
...,...,...,...,...,...,...
99435,22ec9f0669f784db00fa86d035cf8602,credit_card,209.76,5,2017,48
99436,55d4004744368f5571d1f590031933e4,credit_card,231.56,5,2018,11
99437,7725825d039fc1f0ceb7635e3f7d9206,credit_card,66.41,4,2018,25
99438,f8bd3f2000c28c5342fedeb5e50f2e75,boleto,17.78,1,2017,49
99439,90531360ecb1eec2a1fbb265a0db0508,boleto,40.68,1,2017,26

In [139]:
#Group sales_df by Year and week to get the payment sum per week
sales_df = sales_df.groupby(['year','week'])[['payment_sum']].sum()

In [140]:
sales_df

           payment_sum
year week
2016 35         136.23
     36          75.06
     37          40.95
     40       52537.00
     41        7092.39
...                ...
2018 37         808.46
     38         276.04
     39         453.20
     40         277.93
     42         311.74

[100 rows x 1 columns]

In [144]:
#create a new column year that uses the index as content
sales_df['year'] = sales_df.index

In [151]:
#change dtype of year to string
sales_df['year'] = sales_df['year'].astype(str)

In [152]:
sales_df

           payment_sum          year
year week
2016 35         136.23  ('2016', 35)
     36          75.06  ('2016', 36)
     37          40.95  ('2016', 37)
     40       52537.00  ('2016', 40)
     41        7092.39  ('2016', 41)
...                ...           ...
2018 37         808.46  ('2018', 37)
     38         276.04  ('2018', 38)
     39         453.20  ('2018', 39)
     40         277.93  ('2018', 40)
     42         311.74  ('2018', 42)

[100 rows x 2 columns]

In [153]:
#Export the sales dataframe and drop the index 
sales_df.to_csv(r'C:\Users\Lenovo\Documents\GitHub\BI_project_olist\export_sales_per_week.csv', index=False, header=True)

In [158]:
google_df

           Kategorie: Alle Kategorien  year  week
2016-09-04                          0  2016    35
2016-09-11                         39  2016    36
2016-09-18                         25  2016    37
2016-09-25                         23  2016    38
2016-10-02                         34  2016    39
...                               ...   ...   ...
2018-10-14                         80  2018    41
2018-10-21                         74  2018    42
2018-10-28                         77  2018    43
2018-11-04                        100  2018    44
2018-11-11                         79  2018    45

[115 rows x 3 columns]

In [159]:
#Change dtype of year and week to string
google_df["year"] = google_df['year'].astype(str)
google_df["week"] = google_df["week"].astype(str)

In [164]:
#create a new column and concat year and week
google_df["year_week"] = google_df["year"] +"-"+ google_df["week"]

In [165]:
google_df

           Kategorie: Alle Kategorien  year week year_week
2016-09-04                          0  2016   35   2016-35
2016-09-11                         39  2016   36   2016-36
2016-09-18                         25  2016   37   2016-37
2016-09-25                         23  2016   38   2016-38
2016-10-02                         34  2016   39   2016-39
...                               ...   ...  ...       ...
2018-10-14                         80  2018   41   2018-41
2018-10-21                         74  2018   42   2018-42
2018-10-28                         77  2018   43   2018-43
2018-11-04                        100  2018   44   2018-44
2018-11-11                         79  2018   45   2018-45

[115 rows x 4 columns]

In [166]:
#export the google dataframe as csv and drop the index
google_df.to_csv(r'C:\Users\Lenovo\Documents\GitHub\BI_project_olist\export_googletrends.csv', index=False, header=True)