In [1]:
import numpy as np
import seaborn as sns
import pandas as pd

df_MKTSALES = pd.read_csv('Data/MKT_SALES_.sql.csv') #üòè
df_OrdersCount = pd.read_csv('Data/orders_count_amount.sql.csv') #üòè

In [2]:
df_MKTSALES.head()

,mql_id,origin,business_segment,lead_type,lead_behaviour_profile,business_type,won_date
0,5420aad7fec3549a85876ba1c529bd84,organic_search,pet,online_medium,cat,reseller,2018-02-26 20:58:54
1,a555fb36b9368110ede0f043dfc3b9a0,referral,car_accessories,industry,eagle,reseller,2018-05-08 22:17:59
2,327174d3648a2d047e8940d7d15204ca,organic_search,home_appliances,online_big,cat,reseller,2018-06-05 19:27:23
3,f5fee8f7da74f4887f5bcae2bafb6dd6,paid_search,food_drink,online_small,NaN,reseller,2018-01-17 14:51:03
4,ffe640179b554e295c167a2f6be528e0,unknown,home_appliances,industry,wolf,manufacturer,2018-07-03 22:17:45

In [3]:
df_OrdersCount.head()

                        customer_id  num_orders  payment_sum
0  9af2372a1e49340278e7c1ef8d749f34          29   457.989998
1  92cd3ec6e2d643d4ebd0e3d6238f69e2          26    62.680001
2  b246eeed30b362c09d867b9e598bee51          22    40.850000
3  270c23a11d024a44c896d1894b261a83          21   161.320005
4  eed931d3a5222a9a511d18be7fd2a5ba          19    82.730000

**Let's clean df_OrdersCount.** üßπ üßΩ

In [4]:
#Let's round payment sum to 2 
df_OrdersCount= df_OrdersCount.round({"payment_sum":2})

In [5]:
df_OrdersCount.head()

                        customer_id  num_orders  payment_sum
0  9af2372a1e49340278e7c1ef8d749f34          29       457.99
1  92cd3ec6e2d643d4ebd0e3d6238f69e2          26        62.68
2  b246eeed30b362c09d867b9e598bee51          22        40.85
3  270c23a11d024a44c896d1894b261a83          21       161.32
4  eed931d3a5222a9a511d18be7fd2a5ba          19        82.73

**Let's clean df_MKTSALES** üßπ üßΩ

In [6]:
df_MKTSALES.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 842 entries, 0 to 841
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   mql_id                  842 non-null    object
 1   origin                  828 non-null    object
 2   business_segment        841 non-null    object
 3   lead_type               836 non-null    object
 4   lead_behaviour_profile  665 non-null    object
 5   business_type           832 non-null    object
 6   won_date                842 non-null    object
dtypes: object(7)
memory usage: 46.2+ KB

In [9]:
#we save the documents as a csv
df_OrdersCount.to_csv('Data/orders_count_amount_cleaned.csv', index=False, header=True)

In [11]:
df_MKTSALES.to_csv('Data/MKT_SALES_cleaned.csv', index=False, header=True)

**Clean data for search volume**

In [1]:
import numpy as np
import seaborn as sns
import pandas as pd

In [3]:
df_dailysales = pd.read_csv('Data/order_payments_sum_review_cleaned.csv')

In [10]:
df_dailysales.head()

,order_id,payment_type,payment_sum,order_purchase_timestamp,review_score
0,73fc7af87114b39712e6da79b0a377eb,credit_card,397.26,2018-01-11 16:30:49,4
1,a548910a1c6147796b98fdf73dbeba33,credit_card,88.09,2018-02-28 13:25:19,5
2,f9e4b658b201a9f2ecdecbb34bed034b,credit_card,194.12,2018-02-03 10:56:22,5
3,658677c97b385a9be170737859d3511b,credit_card,222.84,2017-04-09 19:41:13,5
4,8e6bfb81e283fa7e4f11123a3fb894f1,credit_card,1333.25,2018-02-10 11:59:03,5

In [14]:
#Before using the slit formula we need to convert 'order_purchase_timestamp' a string
df_dailysales['order_purchase_timestamp']=str(df_dailysales['order_purchase_timestamp'])

In [15]:
df_dailysales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99440 entries, 0 to 99439
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   order_id                  99440 non-null  object
 1   payment_type              99440 non-null  object
 2   payment_sum               99440 non-null  float64
 3   order_purchase_timestamp  99440 non-null  object
 4   review_score              99440 non-null  int64
dtypes: float64(1), int64(1), object(3)
memory usage: 3.8+ MB

In [20]:
#create an
df_dailysales['date'] = df_dailysales['order_purchase_timestamp'].str.split(' ').str[0]

In [21]:
df_dailysales.head()

,order_id,payment_type,payment_sum,order_purchase_timestamp,review_score,date
0,73fc7af87114b39712e6da79b0a377eb,credit_card,397.26,0 2018-01-11 16:30:49\n1 2018-02...,4,0
1,a548910a1c6147796b98fdf73dbeba33,credit_card,88.09,0 2018-01-11 16:30:49\n1 2018-02...,5,0
2,f9e4b658b201a9f2ecdecbb34bed034b,credit_card,194.12,0 2018-01-11 16:30:49\n1 2018-02...,5,0
3,658677c97b385a9be170737859d3511b,credit_card,222.84,0 2018-01-11 16:30:49\n1 2018-02...,5,0
4,8e6bfb81e283fa7e4f11123a3fb894f1,credit_card,1333.25,0 2018-01-11 16:30:49\n1 2018-02...,5,0

**Clean data for search volume**

In [3]:
import numpy as np
import seaborn as sns
import pandas as pd

In [4]:
df_dailysales = pd.read_csv('Data/order_payments_sum_review_cleaned.csv')

In [5]:
df_dailysales

,order_id,payment_type,payment_sum,order_purchase_timestamp,review_score
0,73fc7af87114b39712e6da79b0a377eb,credit_card,397.26,2018-01-11 16:30:49,4
1,a548910a1c6147796b98fdf73dbeba33,credit_card,88.09,2018-02-28 13:25:19,5
2,f9e4b658b201a9f2ecdecbb34bed034b,credit_card,194.12,2018-02-03 10:56:22,5
3,658677c97b385a9be170737859d3511b,credit_card,222.84,2017-04-09 19:41:13,5
4,8e6bfb81e283fa7e4f11123a3fb894f1,credit_card,1333.25,2018-02-10 11:59:03,5
...,...,...,...,...,...
99435,22ec9f0669f784db00fa86d035cf8602,credit_card,209.76,2017-12-03 22:45:23,5
99436,55d4004744368f5571d1f590031933e4,credit_card,231.56,2018-03-18 10:52:19,5
99437,7725825d039fc1f0ceb7635e3f7d9206,credit_card,66.41,2018-06-22 18:47:28,4
99438,f8bd3f2000c28c5342fedeb5e50f2e75,boleto,17.78,2017-12-10 19:44:23,1
99439,90531360ecb1eec2a1fbb265a0db0508,boleto,40.68,2017-06-29 12:43:25,1

In [6]:
#create an new column only showing the date (split formula)
df_dailysales['date'] = df_dailysales['order_purchase_timestamp'].str.split(' ').str[0]

In [7]:
df_dailysales

,order_id,payment_type,payment_sum,order_purchase_timestamp,review_score,date
0,73fc7af87114b39712e6da79b0a377eb,credit_card,397.26,2018-01-11 16:30:49,4,2018-01-11
1,a548910a1c6147796b98fdf73dbeba33,credit_card,88.09,2018-02-28 13:25:19,5,2018-02-28
2,f9e4b658b201a9f2ecdecbb34bed034b,credit_card,194.12,2018-02-03 10:56:22,5,2018-02-03
3,658677c97b385a9be170737859d3511b,credit_card,222.84,2017-04-09 19:41:13,5,2017-04-09
4,8e6bfb81e283fa7e4f11123a3fb894f1,credit_card,1333.25,2018-02-10 11:59:03,5,2018-02-10
...,...,...,...,...,...,...
99435,22ec9f0669f784db00fa86d035cf8602,credit_card,209.76,2017-12-03 22:45:23,5,2017-12-03
99436,55d4004744368f5571d1f590031933e4,credit_card,231.56,2018-03-18 10:52:19,5,2018-03-18
99437,7725825d039fc1f0ceb7635e3f7d9206,credit_card,66.41,2018-06-22 18:47:28,4,2018-06-22
99438,f8bd3f2000c28c5342fedeb5e50f2e75,boleto,17.78,2017-12-10 19:44:23,1,2017-12-10
99439,90531360ecb1eec2a1fbb265a0db0508,boleto,40.68,2017-06-29 12:43:25,1,2017-06-29

In [8]:
#drop the columns that we don't need
df_dailysales = df_dailysales.drop(columns=['order_purchase_timestamp','order_id','payment_type','review_score'], axis=1)

In [9]:
df_dailysales.sort_values(by=['date'])

       payment_sum        date
74733       136.23  2016-09-04
30652        75.06  2016-09-05
71215        40.95  2016-09-13
12868        53.73  2016-10-03
11054        35.61  2016-10-03
...            ...         ...
8541        137.03  2018-09-29
37375        80.38  2018-10-01
93013       197.55  2018-10-03
92487       222.03  2018-10-16
59971        89.71  2018-10-17

[99440 rows x 2 columns]

In [10]:
#one row per day. We need to group by date and sum all the payments. 
df_daily_totalsales = df_dailysales.groupby(['date'])[['payment_sum']].sum()

In [11]:
#we don't want to have the date as index
df_daily_totalsales['date']=df_daily_totalsales.index

In [12]:
#create an new column only showing the year
df_daily_totalsales['year'] = df_daily_totalsales['date'].str.split('-').str[0]


df_daily_totalsales.head()

            payment_sum        date  year
date
2016-09-04       136.23  2016-09-04  2016
2016-09-05        75.06  2016-09-05  2016
2016-09-13        40.95  2016-09-13  2016
2016-10-03       283.23  2016-10-03  2016
2016-10-04     10932.47  2016-10-04  2016

In [13]:
df_daily_totalsales['date']= pd.to_datetime(df_daily_totalsales['date'])

In [14]:
df_daily_totalsales["week_number"] = df_daily_totalsales.date.dt.isocalendar().week

In [19]:
df_daily_totalsales

            payment_sum       date  year  week_number
date
2016-09-04       136.23 2016-09-04  2016           35
2016-09-05        75.06 2016-09-05  2016           36
2016-09-13        40.95 2016-09-13  2016           37
2016-10-03       283.23 2016-10-03  2016           40
2016-10-04     10932.47 2016-10-04  2016           40
...                 ...        ...   ...          ...
2018-09-29       137.03 2018-09-29  2018           39
2018-10-01        80.38 2018-10-01  2018           40
2018-10-03       197.55 2018-10-03  2018           40
2018-10-16       222.03 2018-10-16  2018           42
2018-10-17        89.71 2018-10-17  2018           42

[632 rows x 4 columns]

In [20]:
#we'll clean the data to have it ready to group by
df_weekly_totalsales = df_daily_totalsales.groupby(['year','week_number'])[['payment_sum']].sum()
df_weekly_totalsales

                  payment_sum
year week_number
2016 35                136.23
     36                 75.06
     37                 40.95
     40              52537.00
     41               7092.39
...                       ...
2018 37                808.46
     38                276.04
     39                453.20
     40                277.93
     42                311.74

[100 rows x 1 columns]

In [40]:
#Now we'll download the data from Google trends

df_googletrends_olist = pd.read_csv('Data/googletrends.csv')

In [41]:
#we need to clen this df

print(df_googletrends_olist.info())
print(df_googletrends_olist.head())

<class 'pandas.core.frame.DataFrame'>
Index: 112 entries, Week to 2018-10-14
Data columns (total 1 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Category: All categories  112 non-null    object
dtypes: object(1)
memory usage: 1.8+ KB
None
           Category: All categories
Week                olist: (Brazil)
2016-09-04                        0
2016-09-11                       40
2016-09-18                       26
2016-09-25                       24

In [42]:
df_googletrends_olist['week']=df_googletrends_olist.index

In [43]:
df_googletrends_olist.rename(columns ={"Category: All categories":"interest_over_time"})

           interest_over_time        week
Week          olist: (Brazil)        Week
2016-09-04                  0  2016-09-04
2016-09-11                 40  2016-09-11
2016-09-18                 26  2016-09-18
2016-09-25                 24  2016-09-25
...                       ...         ...
2018-09-16                 64  2018-09-16
2018-09-23                 62  2018-09-23
2018-09-30                 60  2018-09-30
2018-10-07                 68  2018-10-07
2018-10-14                 83  2018-10-14

[112 rows x 2 columns]

In [44]:
#clean the first row
df_googletrends_olist.drop('Week',axis=0,inplace=True)

In [45]:
df_googletrends_olist.head()

           Category: All categories        week
2016-09-04                        0  2016-09-04
2016-09-11                       40  2016-09-11
2016-09-18                       26  2016-09-18
2016-09-25                       24  2016-09-25
2016-10-02                       36  2016-10-02

In [46]:
df_googletrends_olist['week']= pd.to_datetime(df_googletrends_olist['week'])

In [47]:
df_googletrends_olist["week_number"] = df_googletrends_olist.week.dt.isocalendar().week

In [48]:
df_googletrends_olist

           Category: All categories       week  week_number
2016-09-04                        0 2016-09-04           35
2016-09-11                       40 2016-09-11           36
2016-09-18                       26 2016-09-18           37
2016-09-25                       24 2016-09-25           38
2016-10-02                       36 2016-10-02           39
...                             ...        ...          ...
2018-09-16                       64 2018-09-16           37
2018-09-23                       62 2018-09-23           38
2018-09-30                       60 2018-09-30           39
2018-10-07                       68 2018-10-07           40
2018-10-14                       83 2018-10-14           41

[111 rows x 3 columns]

In [49]:
df_googletrends_olist = df_googletrends_olist.rename(columns ={"Category: All categories":"interest_over_time"})

In [50]:
df_googletrends_olist = df_googletrends_olist.drop(columns=['week'], axis=1)

In [35]:
df_final = pd.concat([df_weekly_totalsales,df_googletrends_olist])

In [34]:
df_googletrends_olist

           interest_over_time  week_number
2016-09-04                  0           35
2016-09-11                 40           36
2016-09-18                 26           37
2016-09-25                 24           38
2016-10-02                 36           39
...                       ...          ...
2018-09-16                 64           37
2018-09-23                 62           38
2018-09-30                 60           39
2018-10-07                 68           40
2018-10-14                 83           41

[111 rows x 2 columns]

In [ ]:
df_weekly_totalsales.to_csv('Data/weekly_totalsales.csv', index=False, header=True)
df_googletrends_olist.to_csv('Data/googletrends_olist.csv', index=False, header=True)

**Google trends vs sales check correlation** üìà

In [69]:
df_trends = pd.read_csv('Data/valentin_trends.csv')

In [71]:
df_trends = df_trends.drop(columns=['payment_sum'],axis=1)

In [73]:
df_trends.corr()

               search_vol  payment_sum.1
search_vol       1.000000       0.637904
payment_sum.1    0.637904       1.000000